# forked-Mindmap

./: pom.xml
src/main/java/: module-info.java
src/main/java/mindmap/view/: Anchor.java  Bubble.java
